In [900]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [901]:
# Ler base de dados

df = pd.read_excel("Base_dados.xlsx") 
df = df[df.columns[[0,2,4]]]

In [902]:
# Formatar a coluna do interesse das aulas -> separar os interesses em uma lista

df["Aulas"] = list([str(i).replace(' e ', ',').replace(', ',',').split(',') for i in df["Aulas"]])
df["Aulas"] = [list(map(str.lower,i)) for i in df["Aulas"]]

In [903]:
# Confere quais Membros Sênior elegíveis

resultado = df["Aulas"].apply(lambda x: ("aula presencial" in x) or ("presencial" in x))
df = df[resultado]

In [904]:
# Tira da base de Membros Sênior elegíveis, os membros que já estão definidos nos temas, nesse caso, os da gen 5 e o Thomas

seniors = df[df["Geração"] != 5]
seniors.drop(seniors[seniors["Nome/Apelido"] == "Thomas Yasuoka"].index, inplace=True)
seniors.reset_index(drop=True, inplace=True)
seniors = seniors[["Nome/Apelido","Geração"]]
seniors.columns = ["Seniors","Geração Seniors"]

In [905]:
# Define os membros já definidos para os cargos e suas gerações

definido = ["Ka (Natalia)", "Ka (Natalia)", "Max", "Alon Akon", "Anoca", "Felipe", "Thomas Yasuoka", "Douglas"]
gen_def = [5,5,5,5,5,5,2,2]
temas = ["Lógica de programação", "If/else", "Loops", "Funções", "Numpy", "Pandas 1", "Pandas 2", "Matplotlib"]

In [906]:
# Transforma as listas criadas em um DataFrame

sorteio = pd.DataFrame({"Nº tema": range(1,9),
                       "Temas": temas,
                        "Membro Definido": definido,
                        "Geração bixo": gen_def
                       })
display(sorteio)

   Nº tema                  Temas Membro Definido  Geração bixo
0        1  Lógica de programação    Ka (Natalia)             5
1        2                If/else    Ka (Natalia)             5
2        3                  Loops             Max             5
3        4                Funções       Alon Akon             5
4        5                  Numpy           Anoca             5
5        6               Pandas 1          Felipe             5
6        7               Pandas 2  Thomas Yasuoka             2
7        8             Matplotlib         Douglas             2

In [907]:
# Aqui que os membros seniores filtrados anteriormente serão sorteados e anexados no DataFrame criado anteriormente

Tabela_completa = seniors.dropna().sample(frac=1).reset_index(drop=True, inplace=False)   # Randomiza os Seniors
Tabela_completa = pd.concat([sorteio, Tabela_completa], axis=1)
Tabela_completa.fillna("escolher", inplace= True)

display(Tabela_completa)

,Nº tema,Temas,Membro Definido,Geração bixo,Seniors,Geração Seniors
0,1,Lógica de programação,Ka (Natalia),5,Alice Tinoco Saraiva,3
1,2,If/else,Ka (Natalia),5,Gustavo Yuji,4
2,3,Loops,Max,5,Laisinha,2
3,4,Funções,Alon Akon,5,Eddy,2
4,5,Numpy,Anoca,5,Kevyn,3
5,6,Pandas 1,Felipe,5,Thais Cordeiro,3
6,7,Pandas 2,Thomas Yasuoka,2,Julio Manuel,4
7,8,Matplotlib,Douglas,2,escolher,escolher

In [908]:
# Aqui, para fins de formatação do Output final, foi juntado os nomes das duplas e suas gerações em uma lista da coluna "Dupla"

Output = Tabela_completa
Output["Dupla"] = Output[["Membro Definido", "Geração bixo","Seniors","Geração Seniors"]].values.tolist()
Output["Tema da aula"] = Output["Temas"]
Output = Output[["Dupla","Tema da aula"]]
Output.set_index("Tema da aula", inplace=True)

In [909]:
# Display final do sorteio das duplas

display(Output)

                                                            Dupla
Tema da aula
Lógica de programação  [Ka (Natalia), 5, Alice Tinoco Saraiva, 3]
If/else                        [Ka (Natalia), 5, Gustavo Yuji, 4]
Loops                                      [Max, 5, Laisinha , 2]
Funções                                   [Alon Akon, 5, Eddy, 2]
Numpy                                        [Anoca, 5, Kevyn, 3]
Pandas 1                          [Felipe, 5, Thais Cordeiro , 3]
Pandas 2                     [Thomas Yasuoka, 2, Julio Manuel, 4]
Matplotlib                       [Douglas, 2, escolher, escolher]